@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;800&display=swap");

body {
  margin: 0;
  padding: 0;
  background: #42455a;
  font-family: "Montserrat";
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
}
.menu ul {
  display: inline-flex;
  margin: 50px;
}

.menu ul li {
  list-style: none;
  margin: 0 20px;
  color: #b2b1b1;
  cursor: pointer;
}

.logo {
  width: 30px;
  margin-top: -7px;
  margin-right: 48px;
}

.logo img {
  width: 40px;
  margin-top: -7px;
  margin-right: 48px;
  height: auto;
  mix-blend-mode: multiply;
}

.active {
  color: #19dafa !important;
}

.STARTGAME-button {
  top: 500px;
  right: 80px;
  position: absolute;
  text-decoration: none;
  color: #fff;
  border: 2px solid transparent;
  border-radius: 20px;
  background-image: linear-gradient(#42455a, #42455a),
    radial-gradient(circle at top left, #fd00da, #19d7f8);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.STARTGAME-button span {
  display: block;
  padding: 8px 22px;
}

.banner {
  width: 100%;
  height: 500px;
  color: #fff;
  background: url(img/dice_blue_lowpx.jpg);
  background-size: cover;
}

.app-text {
  width: 50%;
  float: left;
}

.app-text h1 {
  font-size: 43px;
  position: relative;
  margin-left: 40px;
}

.app-text p {
  font-size: 15px;
  margin: 30px 0 30px 40px;
  line-height: 25px;
  color: black;
}

.app-picture {
  float: right;
}

.app-picture img {
  width: 100%;
  margin: 0;
  margin-top: 0px;
  margin-right: 100px;
  margin-left: auto;
}

.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1px, 1fr));
  justify-content: space-around;
  margin-top: 1em;
}

.stats li {
  margin-bottom: 1em;
  list-style: none;
  color: white;
  text-align: center;
}
.stats strong {
  font-size: 1.4em;
}
.stats span {
  display: block;
  text-transform: uppercase;
  font-size: 0.75em;
  text-transform: capitalize;
}

.companies {
  text-align: center;
  background: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: space-around;
  margin: 0 auto;
  padding: 15px;
  list-style: none;
}

.companies img {
  padding: 5px;
}

.companies .skillshare {
  width: 100px;
}
.companies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax 150px, 1rem);
  grid-gap: 1rem;
}
